{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FestivalManagementDB;Integrated Security=True;Trust Server Certificate=False;"
    "ConnStr": "Data Source=DESKTOP-0MD5RVF;Initial Catalog=FestivalManagementDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
